language: node.js
install: pip install -r app/requirements.txt
services: mongodb
before_script:
  - 'npm install -g bower grunt-cli'
  - 'bower install'
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - './run_grunt_tests.sh'
  - 'nosetests -v'